{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=(localdb)\\MSSQLLocalDB;Database=BankingApplication;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
